[
  {"id": "p1-t1", "name": "Apply Threadline theme to storefront", "description": "Replace the default dark emerald theme with off-white background, deep indigo primary and mustard accent in Tailwind config, Navbar, HomePage and CategoryItem.", "status": "done", "assignee_id": "s1", "due_date": "2026-08-12", "priority": 2},
  {"id": "p1-t2", "name": "Set up six product categories with client photos", "description": "Update the categories list on HomePage and CategoryPage to kurtas, dupattas, stoles, sarees, jackets and home. Upload category cover images to Cloudinary.", "status": "done", "assignee_id": "s1", "due_date": "2026-08-14", "priority": 3},
  {"id": "p1-t3", "name": "Stripe Checkout session in INR with shipping charge", "description": "Change createCheckoutSession in payment.controller.js to use INR, add a Rs 99 shipping line item when the cart total is below Rs 2,500, free above that.", "status": "done", "assignee_id": "s2", "due_date": "2026-09-04", "priority": 2},
  {"id": "p1-t4", "name": "Coupon rule: 10% for orders of Rs 5,000 or more", "description": "Update the gift coupon logic so a 10% coupon valid for 30 days is created when an order total is Rs 5,000 or more. Decided in the 21 August call.", "status": "done", "assignee_id": "s2", "due_date": "2026-09-09", "priority": 3},
  {"id": "p1-t5", "name": "Change product card buttons to indigo", "description": "Client feedback from 21 August: Add to cart buttons on ProductCard in indigo, mustard only for the cart button in the Navbar.", "status": "done", "assignee_id": "s1", "due_date": "2026-08-28", "priority": 3},
  {"id": "p1-t6", "name": "Investigate paid orders that do not appear", "description": "Client reported 2 out of about 9 test payments were charged in Stripe but no order was saved. Orders are created only in checkoutSuccess when the browser reaches the purchase-success page. Reproduce by closing the tab after paying, then propose a fix to the mentor.", "status": "in progress", "assignee_id": "s2", "due_date": "2026-09-16", "priority": 1},
  {"id": "p1-t7", "name": "Send analytics questions to client and agree metrics", "description": "The client asked for a 'modern dashboard with analytics' but has not said which numbers matter. Prepare a short list of options or a sketch she can react to, and get a written reply before building.", "status": "to do", "assignee_id": "s1", "due_date": "2026-09-20", "priority": 1},
  {"id": "p1-t8", "name": "Extend AnalyticsTab once metrics are agreed", "description": "Current tab shows total users, products, sales, revenue and a 7-day sales chart. Add or change cards and charts based on the outcome of p1-t7. Backend changes go in analytics.controller.js.", "status": "to do", "assignee_id": "s1", "due_date": "2026-09-26", "priority": 2},
  {"id": "p1-t9", "name": "Admin orders list", "description": "Add an Orders tab to AdminPage that lists orders with customer, items, total and date so the client's assistant can see what to pack. Needs a new GET route for orders protected by adminRoute.", "status": "review", "assignee_id": "s2", "due_date": "2026-09-22", "priority": 2},
  {"id": "p1-t10", "name": "Staging deployment and environment variables", "description": "Deploy the app to staging with MongoDB Atlas, Upstash Redis, Cloudinary and Stripe test keys set on the hosting dashboard. Check that cookies work over HTTPS with secure and sameSite settings.", "status": "to do", "assignee_id": "s2", "due_date": "2026-10-01", "priority": 3}
]
