[
  {"id": "p3-t1", "name": "Local setup with Docker Compose and schema", "description": "Run backend, frontend and PostgreSQL with docker-compose.yml and load database/schema.sql. Document the steps in the README for the second developer.", "status": "done", "assignee_id": "s4", "due_date": "2026-08-14", "priority": 2},
  {"id": "p3-t2", "name": "Switch off AI chat and AI insights", "description": "Client does not want the AI features. Remove AIChatPanel and AIInsightsCard from the layout and unmount aiRoutes in app.ts. Keep the code in a branch in case of phase two.", "status": "done", "assignee_id": "s5", "due_date": "2026-08-18", "priority": 3},
  {"id": "p3-t3", "name": "Three-column board with drag and drop", "description": "Limit board statuses to To do, In progress and Done in ProjectBoardView and taskService. Agreed in the kickoff call on 12 August.", "status": "done", "assignee_id": "s5", "due_date": "2026-08-25", "priority": 2},
  {"id": "p3-t4", "name": "Dark theme with teal accent as default", "description": "Set dark mode as default in ThemeContext and replace the accent colour with the client's teal.", "status": "done", "assignee_id": "s5", "due_date": "2026-08-26", "priority": 4},
  {"id": "p3-t5", "name": "Red Overdue label on task cards", "description": "Decided on 4 September: show a red Overdue label on SortableTaskCard when due date is past and status is not Done.", "status": "done", "assignee_id": "s5", "due_date": "2026-09-09", "priority": 3},
  {"id": "p3-t6", "name": "Email notifications: assigned, due tomorrow, overdue", "description": "Add an email service using the client's provider. Send on task assignment, and a daily job at 9 am IST for due-tomorrow and overdue tasks. Was blocked from 31 August to 5 September waiting for the API key. Original milestone was 11 September.", "status": "in progress", "assignee_id": "s5", "due_date": "2026-09-16", "priority": 1},
  {"id": "p3-t7", "name": "Write change request for Admin/Editor/Viewer roles", "description": "Client asked for three roles in the 4 September call. Agreed scope is single-admin. Write up what he asked, list the open questions (can viewers edit own tasks, hidden VIP projects), estimate effort and the effect on 28 September, and send options as per the SOW change-request process. Do not start building.", "status": "to do", "assignee_id": "s5", "due_date": "2026-09-20", "priority": 1},
  {"id": "p3-t8", "name": "Staging deployment on Render", "description": "Deploy backend, frontend and managed PostgreSQL using render.yaml. Set JWT secret, database URL, email API key and frontend API URL as environment variables. Staging milestone is 21 September.", "status": "to do", "assignee_id": "s4", "due_date": "2026-09-21", "priority": 1},
  {"id": "p3-t9", "name": "Admin creates staff accounts from user management page", "description": "Only users with role admin can open UserManagementPage and create or deactivate users. Check role on the server in authMiddleware, not only in the UI.", "status": "review", "assignee_id": "s5", "due_date": "2026-09-19", "priority": 2},
  {"id": "p3-t10", "name": "Handover note and staff quick guide", "description": "One-page guide for staff on projects, boards and reminders, plus a handover note listing accounts, environment variables by name and how to restore the database.", "status": "to do", "assignee_id": "s4", "due_date": "2026-09-27", "priority": 3}
]
